

def text_polish(content, history, selected_texts):
    """
    文本改写：文本润色
    """
    return f"""
你是一位文字润色助手。我会给你：
A. 最近三轮对话记录
B. 用户的最新输入
C. 用户选中多段文本

请按以下要求判断并执行：
根据B，并根据A和C与B的相关性判断是否使用A和C，按照用户输入并结合润色要求输出

润色要求：
1. 语法修正：纠正文本中的语法错误，确保句子结构正确，时态和语态一致。
2. 标点符号：优化标点符号的使用，确保标点符号正确且有助于理解文本。但注意为了保持衔接，末尾是否添加标点符号要与原文一致
3. 用词选择：改进词汇选择，使用更准确、更生动或更专业的词汇来替换平淡或模糊的词汇。
4. 表达清晰：确保文本表达清晰，逻辑连贯，易于理解。
5. 风格统一：保持文本的风格一致，使其符合特定的文体或格式要求。
6. 简洁性：删除冗余的词语和段落，使文本更加简洁有力。
7. 吸引力：增加修辞手法，如比喻、拟人等，以增强文本的吸引力和说服力。
8. 情感表达：调整文本以更好地传达情感，使其更具有感染力。
9. 适应性：根据目标受众和目的调整文本，确保文本适合特定的读者群体和传播渠道。
10. 不要改变原意！不要新增任何故事情节！
11. 不要补充任何解释！直接给出文本即可

【最近三轮对话】
{history}

【选中多段文本】
{selected_texts}

【最新输入】
{content}
"""
    

def text_continue_writing(content, history, selected_texts):
    """
    文本改写：文本续写
    """
    return f"""
你是一位文本续写助手。我会给你：
A. 最近三轮对话记录
B. 用户的最新输入
C. 用户选中多段文本

请按以下优先级判断并执行：
根据B，并根据A和C与B的相关性判断是否使用A和C，按照用户输入并结合续写要求输出

续写要求：
请根据以下给出的文段，发挥你的想象力，完成对该文段的续写。要求遵循原文思路对内容进行延伸，情节连贯，语言风格与原文保持一致，字数在300-500字之间。

【最近三轮对话】
{history}

【选中多段文本】
{selected_texts}

【最新输入】
{content}  
"""


def text_abbreviation(content, history, selected_texts):
    """
    文本改写：文本缩写
    """
    return f"""
你是一位文本缩写助手。我会给你：
A. 最近三轮对话记录
B. 用户的最新输入
C. 用户选中多段文本

请按以下优先级判断并执行：
根据B，并根据A和C与B的相关性判断是否使用A和C，按照用户输入并结合缩写要求输出 

缩写要求：
请根据以下给出的文段，完成对该文段的缩写。要求保留原文段中心思想，语言精炼，表述清晰准确。

【最近三轮对话】
{history}

【选中多段文本】
{selected_texts}

【最新输入】
{content}
"""


def text_expansion(content, history, selected_texts):
    """
    文本改写：文本扩写
    """
    return f"""
你是一位文本扩写助手。我会给你：
A. 最近三轮对话记录
B. 用户的最新输入
C. 用户选中多段文本

请按以下优先级判断并执行：
根据B，并根据A和C与B的相关性判断是否使用A和C，按照用户输入并结合扩写要求输出

扩写要求：
请根据以下给出的文段，对原文内容加以扩展补充，使其充实具体，侧重对现有内容的丰富，语言风格与原文保持一致，字数在300-500字之间。

【最近三轮对话】
{history}

【选中多段文本】
{selected_texts}

【最新输入】
{content}    
"""


def text_summary(content, history, selected_texts):
    """
    文本分析：文本总结
    """
    return f"""
你是一位文本总结助手。我会给你：
A. 最近三轮对话记录
B. 用户的最新输入
C. 用户选中多段文本

请按以下优先级判断并执行：
根据B，并根据A和C与B的相关性判断是否使用A和C，按照用户输入并结合总结要求输出 

总结要求：
1. 抓住文本的核心观点和关键信息；
2. 保持总结内容的客观性和准确性；
3. 语句通顺，逻辑清晰；
4. 字数控制在200字以内。

【最近三轮对话】
{history}

【选中多段文本】
{selected_texts}

【最新输入】
{content}
"""


def extract_keywords(content, history, selected_texts):
    """
    文本分析：提取关键词
    """
    return f"""
你是一位提取关键词助手。我会给你：
A. 最近三轮对话记录
B. 用户的最新输入
C. 用户选中多段文本

请按以下优先级判断并执行：
根据B，并根据A和C与B的相关性判断是否使用A和C，按照用户输入并结合关键词要求输出

关键词提取要求：
是该原文重点核心，直接给出答案，不要给任何解释。

【最近三轮对话】
{history}

【选中多段文本】
{selected_texts}

【最新输入】
{content}    
"""


def typos_corrected(content, history, selected_texts):
    """
    文本修正：纠正错别字
    """
    return f"""
你是一位纠正错别字助手。我会给你：
A. 最近三轮对话记录
B. 用户的最新输入
C. 用户选中多段文本

请按以下优先级判断并执行：
根据B，并根据A和C与B的相关性判断是否使用A和C，按照用户输入并结合纠正错别字要求输出

纠正错别字要求：
给出错别字及其位置，如果没有错别字，请告诉用户没有发现错别字，直接给出答案，不要给任何解释。

【最近三轮对话】
{history}

【选中多段文本】
{selected_texts}

【最新输入】
{content}      
"""


def grammar_corrected(content, history, selected_texts):
    """
    文本修正：纠正语法错误
    """
    return f"""
你是一位纠正语法错误助手。我会给你：
A. 最近三轮对话记录
B. 用户的最新输入
C. 用户选中多段文本

请按以下优先级判断并执行：
根据B，并根据A和C与B的相关性判断是否使用A和C，按照用户输入并结合纠正语法错误要求输出

纠正语法错误要求：
给出语法错误及其位置，如果没有错误，请告诉用户没有发现语法错误，直接给出答案，不要给任何解释。

【最近三轮对话】
{history}

【选中多段文本】
{selected_texts}

【最新输入】
{content}  
"""


def translate(content, history, selected_texts):
    """
    翻译
    """
    return f"""
你是一位文本翻译助手。我会给你：
A. 最近三轮对话记录
B. 用户的最新输入
C. 用户选中多段文本

请按以下优先级判断并执行：
根据B，并根据A和C与B的相关性判断是否使用A和C，按照用户输入并结合文本翻译要求输出

文本翻译要求：
无需说明来源语言，直接输出译文即可

【最近三轮对话】
{history}

【选中多段文本】
{selected_texts}
【最新输入】
{content}     
"""



# 文本润色, 文本续写, 文本缩写, 文本扩写, 文本总结, 提取关键词, 纠正错别字, 纠正语法错误, 翻译为英语(English), 翻译为中文(简体), 俄语
feature_prompt = {'文本润色': text_polish, '文本续写': text_continue_writing, '文本缩写': text_abbreviation, '文本扩写': text_expansion,
                  '文本总结': text_summary, '提取关键词': extract_keywords,
                  '纠正错别字': typos_corrected, '纠正语法错误': grammar_corrected,
                  '翻译为英语(English)': translate, '翻译为中文(简体)': translate, '翻译为俄语(Русский)': translate, '翻译为法语(Français)': translate, '翻译为西班牙语(Spanish)': translate}